﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailGunWrapper", "MailGunWrapper\MailGunWrapper.csproj", "{1E38FCF5-657B-465D-95D7-EDD007DD07D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailGunWrapperTests", "MailGunWrapperTests\MailGunWrapperTests.csproj", "{06199AAE-E177-4B61-A126-CA52C59B4CB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E38FCF5-657B-465D-95D7-EDD007DD07D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E38FCF5-657B-465D-95D7-EDD007DD07D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E38FCF5-657B-465D-95D7-EDD007DD07D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E38FCF5-657B-465D-95D7-EDD007DD07D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{06199AAE-E177-4B61-A126-CA52C59B4CB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06199AAE-E177-4B61-A126-CA52C59B4CB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06199AAE-E177-4B61-A126-CA52C59B4CB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06199AAE-E177-4B61-A126-CA52C59B4CB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
